{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",
  "name": "FastFlyBlockBreaking",
  "description": "FastFlyBlockBreaking",
  "authors": [
    "Niko.sk2x"
  ],
  "contact": {
    "homepage": "https://github.com/Niko-sk2x/FastFlyBlockBreaking",
    "sources": "https://github.com/Niko-sk2x/FastFlyBlockBreaking"
  },
  "license": "MIT",
  "icon": "assets/${modid}/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "${modid}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${mc_version}",
    "java": ">=${java_version}"
  }
}